<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/node_frame"
    android:orientation="horizontal"
    android:id="@+id/_FriendFrame">
    
    <ImageView
        android:id="@+id/_FriendOnlineState"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/online_state_image"
        android:src="@drawable/offline" />
    
    <ImageView
        android:id="@+id/_FriendIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/icon_image" />

	<LinearLayout
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	   	<TextView
	   	    android:id="@+id/_FriendId"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="12sp" />

	    <TextView
	        android:id="@+id/_FriendProfile"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_marginBottom="5dp"
	        android:layout_weight="0.91"
	        android:singleLine="false"
	        android:textSize="18sp" />
	    
	</LinearLayout>
    

</LinearLayout>